{
  "name": "backyup",
  "version": "1.0.0",
  "description": "Desktop backup application",
  "main": "src/main/main.js",
  "scripts": {
    "start": "npm run build:css && electron-forge start --enable-logging",
    "verify": "node scripts/verify-binary.js",
    "prestart": "npm run verify",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "build:css": "tailwindcss -i ./src/renderer/styles.css -o ./src/renderer/styles.output.css",
    "watch:css": "tailwindcss -i ./src/renderer/styles.css -o ./src/renderer/styles.output.css --watch"
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^10.0.0",
    "node-schedule": "^2.1.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
    "autoprefixer": "^10.4.20",
    "electron": "^28.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
